# Server Configuration
PORT=8000
NODE_ENV=development

# CORS (Cross-Origin Resource Sharing)
CORS_ORIGIN=http://localhost:5173

# Firebase Client Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_DATABASE_URL=

# Firebase Admin Configuration
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Logger Configuration
LOG_LEVEL=info

# Storage Configuration
UPLOADS_FOLDER=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes 